.home{
  display: flex;
  flex-wrap: wrap;
}
.logo{
  color: #c0392b;
  margin-top: 10px;
  font-weight: 700;
}
.nav{
  border: 2px solid #2980b9;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.menu{
  flex-direction: row;
  display: flex;
  flex-direction: row;
}
.menu ul{
  /* width: 100%; */
  /* border: 2px solid red; */
  display: flex;
  color: #2980b9;

}
.menu li{
list-style: none;
margin: 10px;
}

.card{
  border: 3px solid #2980b9;
padding: 5px;
  margin: 5px;
}
.card_image{
  width: 10rem;
}
img{
  width: 100%;
}
.card{

  width: 10rem;
}

.footer{
  border: 2px solid #2980b9;
 height: 20vh;
 display: center;
 align-items: center;
 justify-content: center; 
 background-color: #34495e;
}
.footer p{
  /* border: 2px solid #2980b9; */
  text-align: center;
  font-weight: 800;
  color: antiquewhite;
}

/* ADMIN */
.admin{
  display: flex;
}
.sidebar{
  border: 2px solid #34495e;
  background-color: #34495e;
height: 70vh;
width: 12%;
color: #bdc3c7;
}
.sidebar li{
  
color: #bdc3c7;
}
.sidebar li:hover{
  font-weight: bold;
  }
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.body{
  /* border: 2px solid green; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.body_card{
  border: 2px solid green;
width: 300px;
}
thead th{
  /* border: 2px solid green; */
  background-color: #34495E;
  color: antiquewhite;
  padding: 5px;
}
.table_body td{
  /* border-bottom: 2px green; */
  background-color: #e2edf7;
padding: 5px;
  margin: 0;
  width: 100%;

}
.tbody tr:hover{
  /* border-bottom: 2px green; */
  background-color: #b9d5f0;
}
.table_body tr{
  /* border: 2px solid green; */
  width: 100%;

}